{
  "ConnectionStrings": {
    "Connection": "Server=mysql.eculto.com.br;userid=eculto;pwd=Zmxncbv123;port=3306;database=eculto;sslmode=none;TreatTinyAsBoolean=false;convert zero datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}