{
  "ConnectionStrings": {
    "Connection": "Server=[server];userid=[user];pwd=[pwd];port=3306;database=[db];sslmode=none;TreatTinyAsBoolean=false;convert zero datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
